.card-list {
  width: 351px;
  height: 156px;

  display: flex;
  gap: 1rem;

  width: 100%;

  border-radius: 4px;
  background-color: var(--grey-1);
  margin-bottom: 1.2rem;
}

.desc-type {
  margin-bottom: 1rem;
}

.desc-type > p {
  font-weight: 700;
  color: var(--grey-4);

  width: 200px;

  margin: 1rem 0;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.desc-type > span {
  font-size: 0.75rem;

  color: var(--grey-3);
  margin-bottom: 1rem;
}

.value-text {
  display: flex;
  flex-direction: column;

  gap: 1rem;
}

.trash {
  font-size: 20px;
  cursor: pointer;
}

.trash:hover {
  -moz-transform: scale(1.1);
  -webkit-transform: scale(1.1);
  transform: scale(1.1);
}

.value-text > p {
  font-size: 0.75rem;

  color: var(--grey-4);
  margin: 0;
}

@media (min-width: 769px) {
  .card-list {
    height: auto;
  }

  .card-infos {
    display: flex;
    gap: 14rem;
  }

  .value-text {
    flex-direction: row;
    align-self: baseline;

    margin-top: 1rem;
    gap: 4rem;
  }
}
